<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="" type="text/css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: "outfit", sans-serif;
    }

    .container1 {
      position: relative;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      margin: auto;
      top: 100px;
      width: 300px;
      box-shadow: -10px 10px 20px rgba(163, 157, 157, 0.329);
    }

    .pic{
      position: relative;
      left: 15px;
      top: 15px;
      width: 270px;
      height: 270px;
      border-radius: 5%;
    }
    .caption {
      width: 270px;
      margin: auto;
    }
    h1 {
      color: hsl(218, 44%, 22%);
      text-align: center;
      margin: 20px;
      font-weight: 700;
      font-size: 20px;
    }
    p {
      color: hsl(220, 15%, 55%);
      padding-bottom: 20px;
      text-align: center;
      width: 260px;
    }
  </style>
</head>
<body>
  <div class= "container1">
    <img class="pic" src="images/image-qr-code.png">
    <div class="caption"> 
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
      </div>
  </div> 

</body>
</html>